繝槭せ繧ｿ貅・ 繝ｭ繝ｼ繧ｫ繝ｫ繝槭せ繧ｿxlsx
蜿ｰ蟶ｳ: 遉ｾ蜩｡73 / 霆贋ｸ｡50 / 讌ｭ蜍・73
蟇ｾ雎｡繝輔ぃ繧､繝ｫ: C:/Users/螟ｧ隘ｿ譛ｬ遉ｾ/OneDrive/繝・せ繧ｯ繝医ャ繝・螳溽ｸｾ繝ｻ蜉ｴ蜍吶・逕溽肇諤ｧ邂｡逅・繝輔ぃ繧､繝ｫ繝｡繝ｼ繧ｫ繝ｼ譌･譎ょ｣ｲ荳・20260501-20260531.xlsx

=== 1. 譛ｪ隗｣豎ｺ遉ｾ蜩｡ ===
莉ｶ謨ｰ: 2
・茨ｽｸ・ｽ・・ｾ鯉ｾ橸ｾ夲ｽｰ・・ｾ樞蔵 / 螻ｱ逕ｰ 螟ｧ雋ｴ

=== 2. 譛ｪ隗｣豎ｺ霆贋ｸ｡ ===
莉ｶ謨ｰ: 0
OK 窶・譛ｪ隗｣豎ｺ霆贋ｸ｡縺ｪ縺・
=== 3. 譛ｪ隗｣豎ｺ闕ｷ荳ｻ繝ｻ讌ｭ蜍・===
譛ｪ隗｣豎ｺ闕ｷ荳ｻ: 0
譛ｪ隗｣豎ｺ讌ｭ蜍・ 0
OK 窶・譛ｪ隗｣豎ｺ闕ｷ荳ｻ繝ｻ讌ｭ蜍吶↑縺・
=== 4. 2繝槭Φ蛻､螳・===
2繝槭Φ驕玖｡梧焚: 92 / 蜈ｨ驕玖｡・1256
豕ｨ諢・ 繝｡繝ｳ繝舌・4蜷堺ｻ･荳翫・驕玖｡・1 莉ｶ
  2026-05-11 繧ｫ繝ｳ繝ｭ繧ｸ/・ｶ・晢ｾ幢ｽｼ・樔ｺｬ驛ｽ莠句漁謇 繝｡繝ｳ繝舌・4
2繝槭Φ驕玖｡後し繝ｳ繝励Ν・亥・鬆ｭ10莉ｶ・・
  2026-05-01 | 繧ｫ繝ｳ繝ｭ繧ｸ / ・ｶ・晢ｾ幢ｽｼ・樔ｺｬ驛ｽ莠句漁謇 / null | 鬟ｼ魑･縲蟇ｿ縲∝燕貔､縲縺輔♀繧・| 莨夂､ｾﾂ･0
  2026-05-01 | 繝九ヨ繝ｪ / 繝九ヨ繝ｪ貊玖ｳ莠句漁謇 / null | 莠募哨縲迸ｳ縲∝揩蜿｣縲蛟ｫ莉｣縲∫伐蟠弱蜊・ｩ・| 莨夂､ｾﾂ･24875
  2026-05-02 | 繧ｫ繝ｳ繝ｭ繧ｸ / Amazon HB竭 / null | ・・ｾ橸ｽｨ・・・ｳ・橸ｽｨ・ｴ・ｯ・・・・橸ｾ昴∬陸蜴溘螟ｧ莉・| 莨夂､ｾﾂ･26500
  2026-05-02 | 繧ｫ繝ｳ繝ｭ繧ｸ / ・ｶ・晢ｾ幢ｽｼ・樔ｺｬ驛ｽ莠句漁謇 / null | 蜷牙ｷ昴豕峨・｣ｼ魑･縲蟇ｿ | 莨夂､ｾﾂ･0
  2026-05-02 | 繝九ヨ繝ｪ / 繝九ヨ繝ｪ貊玖ｳ莠句漁謇 / null | 莠募哨縲迸ｳ縲∽ｽ占陸縲蠖ｩ縲∝揩蜿｣縲蛟ｫ莉｣ | 莨夂､ｾﾂ･0
  2026-05-02 | 螳・・ / 螳・・莠ｬ驛ｽ竭｢ / null | ・假ｽｰ ・趣ｾ・ｸ縲∝・阯､縲貎､ | 莨夂､ｾﾂ･21523
  2026-05-02 | 螳・・ / 螳・・貊玖ｳ竭｡ / null | ・假ｽｰ ・趣ｾ・ｸ縲∝・阯､縲貎､ | 莨夂､ｾﾂ･0
  2026-05-03 | 繧ｫ繝ｳ繝ｭ繧ｸ / ・ｶ・晢ｾ幢ｽｼ・樔ｺｬ驛ｽ莠句漁謇 / null | 鬟ｼ魑･縲蟇ｿ縲∫謙荳翫髮・函 | 莨夂､ｾﾂ･0
  2026-05-03 | 繝九ヨ繝ｪ / 繝九ヨ繝ｪ貊玖ｳ莠句漁謇 / null | 菴占陸縲蠖ｩ縲∫伐蟠弱蜊・ｩ・| 莨夂､ｾﾂ･53500
  2026-05-04 | 繧ｫ繝ｳ繝ｭ繧ｸ / ・ｶ・晢ｾ幢ｽｼ・樔ｺｬ驛ｽ莠句漁謇 / null | 鬟ｼ魑･縲蟇ｿ縲∝燕貔､縲縺輔♀繧翫∫謙荳翫髮・函 | 莨夂､ｾﾂ･0

=== 5. 莠碁㍾險井ｸ頑賜髯､鬘・===
謗帝勁鬘・ ﾂ･733,605
謗帝勁邇・ 2.4%
驥崎､・賜髯､縺檎匱逕溘＠縺・繝槭Φ驕玖｡・ 90 莉ｶ
  2026-05-02 Amazon HB竭 | 蜴滓枚蜷郁ｨ按･53000 竊・莨夂､ｾﾂ･26500 (謗帝勁ﾂ･26500)
  2026-05-02 螳・・莠ｬ驛ｽ竭｢ | 蜴滓枚蜷郁ｨ按･43046 竊・莨夂､ｾﾂ･21523 (謗帝勁ﾂ･21523)
  2026-05-05 荵・ｾ｡螻ｱC竭 | 蜴滓枚蜷郁ｨ按･14800 竊・莨夂､ｾﾂ･7400 (謗帝勁ﾂ･7400)
  2026-05-05 莠ｬ驛ｽ竭 | 蜴滓枚蜷郁ｨ按･87600 竊・莨夂､ｾﾂ･43800 (謗帝勁ﾂ･43800)
  2026-05-05 驕ｸ蛻･・幢ｾ晢ｽｸ・・| 蜴滓枚蜷郁ｨ按･8000 竊・莨夂､ｾﾂ･4000 (謗帝勁ﾂ･4000)
  2026-05-05 Amazon HB竭 | 蜴滓枚蜷郁ｨ按･53000 竊・莨夂､ｾﾂ･26500 (謗帝勁ﾂ･26500)

=== 6. 霆贋ｸ｡陬懷ｮ・===
陬懷ｮ瑚｡梧焚: 274
  陦・ 蜷臥伐 蜍・| 陬懷ｮ・21-78 竊・莠ｬ驛ｽ101縺・1-78 (蜈・｡・19)
  陦・ 蜷臥伐 蜍・| 陬懷ｮ・21-78 竊・莠ｬ驛ｽ101縺・1-78 (蜈・｡・19)
  陦・3 蝮ｪ逕ｰ 蟄昜ｹ・| 陬懷ｮ・96-86 竊・莠ｬ驛ｽ100縺・6-86 (蜈・｡・2)
  陦・4 蝮ｪ逕ｰ 蟄昜ｹ・| 陬懷ｮ・96-86 竊・莠ｬ驛ｽ100縺・6-86 (蜈・｡・2)
  陦・6 蝣蟾・譏ｭ莠ｺ | 陬懷ｮ・96-57 竊・莠ｬ驛ｽ100縺・6-57 (蜈・｡・5)
  陦・7 蝣蟾・譏ｭ莠ｺ | 陬懷ｮ・96-57 竊・莠ｬ驛ｽ100縺・6-57 (蜈・｡・5)
  陦・8 蝣蟾・譏ｭ莠ｺ | 陬懷ｮ・96-57 竊・莠ｬ驛ｽ100縺・6-57 (蜈・｡・5)
  陦・9 蝣蟾・譏ｭ莠ｺ | 陬懷ｮ・96-57 竊・莠ｬ驛ｽ100縺・6-57 (蜈・｡・5)
  陦・2 闥ｼ蠎ｧ 豁ｦ | 陬懷ｮ・94-72 竊・莠ｬ驛ｽ100縺・4-72 (蜈・｡・1)
  陦・3 闥ｼ蠎ｧ 豁ｦ | 陬懷ｮ・94-72 竊・莠ｬ驛ｽ100縺・4-72 (蜈・｡・1)
  陦・8 荳ｭ蜃ｺ 逵滓噴 | 陬懷ｮ・52-88 竊・莠ｬ驛ｽ400縺・2-88 (蜈・｡・9)
  陦・6 蝣蟾・譏ｭ莠ｺ | 陬懷ｮ・96-57 竊・莠ｬ驛ｽ100縺・6-57 (蜈・｡・5)
  陦・7 蝣蟾・譏ｭ莠ｺ | 陬懷ｮ・96-57 竊・莠ｬ驛ｽ100縺・6-57 (蜈・｡・5)
  陦・8 蝣蟾・譏ｭ莠ｺ | 陬懷ｮ・96-57 竊・莠ｬ驛ｽ100縺・6-57 (蜈・｡・5)
  陦・0 遏ｳ逕ｰ 蜥御ｹ・| 陬懷ｮ・94-72 竊・莠ｬ驛ｽ100縺・4-72 (蜈・｡・9)
蜷御ｸ遉ｾ蜩｡譌･縺ｧ隍・焚霆贋ｸ｡隴ｦ蜻・ 21 遉ｾ蜩｡譌･

=== 7. 蜍､諤繝ｻ莨代∩繝ｻ譛臥ｵｦ陦後・螢ｲ荳企寔險・===
蜍､諤陦・ 440 / 莨第嚊陦・ 440
蜍､諤陦後・莨夂､ｾ險井ｸ翫ヵ繝ｩ繧ｰtrue: 0 (譛溷ｾ・)
蜍､諤陦後・謖牙・螢ｲ荳雁粋險・ ﾂ･0 / 蜴滓枚螢ｲ荳・ ﾂ･0 (譛溷ｾ・)
OK 窶・蜍､諤繝ｻ莨代∩陦後・螢ｲ荳企寔險医↓蜷ｫ縺ｾ繧後※縺・↑縺・
=== 8. Excel蜴滓枚 vs 莨夂､ｾ螢ｲ荳・蟾ｮ鬘咲炊逕ｱ ===
Excel蜴滓枚螢ｲ荳雁粋險・ ﾂ･30,017,215
莨夂､ｾ螢ｲ荳雁粋險・ ﾂ･29,283,610
蟾ｮ鬘・ ﾂ･733,605
蜀・ｨｳ:
  繝ｻ2繝槭Φ驥崎､・賜髯､: ﾂ･733,605
  繝ｻ螢ｲ荳頑尠譏ｧ縺ｧ險井ｸ企勁螟・ 2 驕玖｡・  繝ｻ螢ｲ荳翫↑縺玲･ｭ蜍呵｡・ 237 陦鯉ｼ亥ｷｮ鬘阪↓辟｡髢｢菫ゑｼ・  繝ｻ蟾ｮ鬘阪・驥崎､・賜髯､鬘阪→荳閾ｴ

=== 讀懃ｮ励・邱丞粋 ===
讀懃ｮ嶺ｸ閾ｴ: NO
遉ｾ蜩｡謖牙・蜷郁ｨ・29367410) 竕 莨夂､ｾ螢ｲ荳・29283610) / 莨夂､ｾ險井ｸ翫ヵ繝ｩ繧ｰ蜷郁ｨ・29367410) 竕 莨夂､ｾ螢ｲ荳・29283610)
隱ｭ霎ｼ陦・ 1818 / 讌ｭ蜍呵｡・ 1378
隴ｦ蜻願｡・ 1081 / 2繝槭Φ: 92

=== 邱丞粋蛻､螳・===
隕∫｢ｺ隱・
  - 譛ｪ隗｣豎ｺ遉ｾ蜩｡縺ゅｊ
  - 螢ｲ荳頑､懃ｮ嶺ｸ堺ｸ閾ｴ
